# backend/.env
DATABASE_URL=sqlite:///./politicalvue.db

# Azure AI
AZURE_ENDPOINT=https://david-mabholqy-swedencentral.openai.azure.com/
AZURE_KEY=8bFP5NQ6KL7jSV74M3ZJ77vh9uYrtR7c3sOkAmM3Gs7tirc5mOWAJQQJ99BEACfhMk5XJ3w3AAAAACOGGlXN
AZURE_MODEL_NAME=summarize-gpt-4.1

# LegiScan API
LEGISCAN_API_KEY=e3bd77ddffa618452dbe7e9bd3ea3a35

# Email (optional for local)
SENDGRID_API_KEY=your_sendgrid_key_here
FROM_EMAIL=noreply@politicalvue.com

REACT_APP_API_URL=http://localhost:8000

VITE_API_URL=http://localhost:8000


VITE_AZURE_CLIENT_ID=bfc8b28f-8427-4503-b9ea-5c3b40076fb0
VITE_AZURE_TENANT_ID=269f238f-b0fb-4ee1-be86-054b9b3fc1ec
